D:\C#\Code_C#\BTL_QLNS\BTL_QLNS\obj\x86\Debug\BTL_QLNS.DangKy.resources
D:\C#\Code_C#\BTL_QLNS\BTL_QLNS\obj\x86\Debug\BTL_QLNS.DangNhap.resources
D:\C#\Code_C#\BTL_QLNS\BTL_QLNS\obj\x86\Debug\BTL_QLNS.Properties.Resources.resources
D:\C#\Code_C#\BTL_QLNS\BTL_QLNS\obj\x86\Debug\BTL_QLNS.csproj.GenerateResource.Cache
D:\C#\Code_C#\BTL_QLNS\BTL_QLNS\bin\Debug\BTL_QLNS.exe
D:\C#\Code_C#\BTL_QLNS\BTL_QLNS\bin\Debug\BTL_QLNS.pdb
D:\C#\Code_C#\BTL_QLNS\BTL_QLNS\obj\x86\Debug\BTL_QLNS.exe
D:\C#\Code_C#\BTL_QLNS\BTL_QLNS\obj\x86\Debug\BTL_QLNS.pdb
D:\C#\Code_C#\BTL_QLNS\BTL_QLNS\obj\x86\Debug\BTL_QLNS.ManHinhChinh.resources
D:\C#\Code_C#\BTL_QLNS\BTL_QLNS\obj\x86\Debug\BTL_QLNS.Quanlyduan.resources
D:\C#\Code_C#\BTL_QLNS\BTL_QLNS\obj\x86\Debug\BTL_QLNS.Quanlynhanvien.resources
D:\C#\Code_C#\BTL_QLNS\BTL_QLNS\obj\x86\Debug\BTL_QLNS.Quanlyphongban.resources
D:\C#\Code_C#\BTL_QLNS\BTL_QLNS\obj\x86\Debug\BTL_QLNS.csprojResolveAssemblyReference.cache
D:\C#\Code_C#\BTL_QLNS\BTL_QLNS\bin\Debug\BTL_QLNS.exe.config
D:\C#\BTL\Nhom11\BTL_QLNS\BTL_QLNS\bin\Debug\BTL_QLNS.exe.config
D:\C#\BTL\Nhom11\BTL_QLNS\BTL_QLNS\obj\x86\Debug\BTL_QLNS.exe
D:\C#\BTL\Nhom11\BTL_QLNS\BTL_QLNS\obj\x86\Debug\BTL_QLNS.pdb
D:\C#\WFProject\Nhom11\BTL_QLNS\BTL_QLNS\bin\Debug\BTL_QLNS.exe.config
D:\C#\WFProject\Nhom11\BTL_QLNS\BTL_QLNS\bin\Debug\BTL_QLNS.exe
D:\C#\WFProject\Nhom11\BTL_QLNS\BTL_QLNS\bin\Debug\BTL_QLNS.pdb
D:\C#\WFProject\Nhom11\BTL_QLNS\BTL_QLNS\obj\x86\Debug\BTL_QLNS.csproj.AssemblyReference.cache
D:\C#\WFProject\Nhom11\BTL_QLNS\BTL_QLNS\obj\x86\Debug\BTL_QLNS.DangKy.resources
D:\C#\WFProject\Nhom11\BTL_QLNS\BTL_QLNS\obj\x86\Debug\BTL_QLNS.DangNhap.resources
D:\C#\WFProject\Nhom11\BTL_QLNS\BTL_QLNS\obj\x86\Debug\BTL_QLNS.ManHinhChinh.resources
D:\C#\WFProject\Nhom11\BTL_QLNS\BTL_QLNS\obj\x86\Debug\BTL_QLNS.Properties.Resources.resources
D:\C#\WFProject\Nhom11\BTL_QLNS\BTL_QLNS\obj\x86\Debug\BTL_QLNS.csproj.GenerateResource.cache
D:\C#\WFProject\Nhom11\BTL_QLNS\BTL_QLNS\obj\x86\Debug\BTL_QLNS.csproj.CoreCompileInputs.cache
D:\C#\WFProject\Nhom11\BTL_QLNS\BTL_QLNS\obj\x86\Debug\BTL_QLNS.exe
D:\C#\WFProject\Nhom11\BTL_QLNS\BTL_QLNS\obj\x86\Debug\BTL_QLNS.pdb
D:\C#\WFProject\Nhom11\BTL_QLNS\BTL_QLNS\obj\x86\Debug\BTL_QLNS.Menu.resources
D:\C#\WFProject\Nhom11\BTL_QLNS\BTL_QLNS\obj\x86\Debug\BTL_QLNS.ShowMenu.resources
